<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hyj-Ga-5PZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hKE-E7-izC">
            <objects>
                <tableViewController id="P7e-3A-A4M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D43-5Q-eKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="U9x-eb-FOL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8kS-NC-gfO" style="IBUITableViewCellStyleDefault" id="cvE-iy-JTh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvE-iy-JTh" id="qUX-wo-ORm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Free Play" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8kS-NC-gfO">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GS6-SX-wW4" kind="show" id="yqm-f2-kiT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Rp3-oE-nDu" style="IBUITableViewCellStyleDefault" id="r20-fE-qX5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r20-fE-qX5" id="LZu-aY-RM8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time Limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rp3-oE-nDu">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GS6-SX-wW4" kind="show" id="oYv-WG-xQE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NqB-Vw-qDC" style="IBUITableViewCellStyleDefault" id="74U-4V-ejC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74U-4V-ejC" id="WZe-SP-TS2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NqB-Vw-qDC">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Sz-Ni-XSQ" kind="show" id="wiK-SH-GSl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P7e-3A-A4M" id="IDK-jy-dnL"/>
                            <outlet property="delegate" destination="P7e-3A-A4M" id="4D7-4t-jNS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="umU-CL-rcu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFW-QY-ABE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.5" y="-568.5"/>
        </scene>
        <!--Choos View Controller-->
        <scene sceneID="c8r-bc-fcf">
            <objects>
                <viewController id="GS6-SX-wW4" customClass="ChoosViewController" customModule="JLinesV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhw-r1-Kdl"/>
                        <viewControllerLayoutGuide type="bottom" id="Hr5-lR-d20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4KG-0a-NUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-iY-OyC">
                                <rect key="frame" x="148" y="104" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Regular Pack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="23" y="87" width="268" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="oJI-Nc-9f0" kind="presentation" identifier="RegularPack" id="9ey-kR-ETX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xC-mz-eCg">
                                <rect key="frame" x="153" y="157" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Bonus Pack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="32" y="125" width="259" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="oJI-Nc-9f0" kind="presentation" identifier="BonusPack" id="hnj-bY-QcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-dg-jMC">
                                <rect key="frame" x="154" y="206" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Green Pack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="36" y="163" width="242" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="oJI-Nc-9f0" kind="presentation" identifier="GreenPack" id="b4E-TE-vnh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcX-8l-TLO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6h-Be-sY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-568.5"/>
        </scene>
        <!--Paged View Controller-->
        <scene sceneID="BbG-nj-fdf">
            <objects>
                <viewController title="PagedViewController" id="oJI-Nc-9f0" userLabel="Paged View Controller" customClass="PagedViewController" customModule="JLinesV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oh-3P-jYY"/>
                        <viewControllerLayoutGuide type="bottom" id="ozh-Mh-T8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="YaQ-JM-wfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BVr-u8-7SX">
                                <rect key="frame" x="34" y="516" width="270" height="37"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="34" y="684" width="364" height="37"/>
                                </variation>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="BVr-u8-7SX" id="4X6-73-hgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psW-b4-6bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.5" y="-568.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="aag-7j-dil">
            <objects>
                <viewController id="8Sz-Ni-XSQ" customClass="SettingsViewController" customModule="JLinesV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZd-BB-kqY"/>
                        <viewControllerLayoutGuide type="bottom" id="ztZ-gu-SQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBx-lo-hF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-KX-QcM">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <state key="normal" backgroundImage="pfeil.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qxn-TL-D0S" kind="unwind" unwindAction="returned:" id="G49-9U-qqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82252248159999997" green="0.88466173540000004" blue="0.86491184229999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="z46-8e-vXs"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjN-EU-v4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qxn-TL-D0S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-256.5" y="-79.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yhl-mk-QP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hyj-Ga-5PZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rf2-qq-QCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7e-3A-A4M" kind="relationship" relationship="rootViewController" id="cc9-Ur-KzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYK-w9-p2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.5" y="-568.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pfeil.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yqm-f2-kiT"/>
        <segue reference="hnj-bY-QcQ"/>
    </inferredMetricsTieBreakers>
</document>
